spring.datasource.url=jdbc:postgresql://localhost:5432/PlannerDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update